Collecting openvino
  Downloading openvino-2026.0.0-20965-cp310-cp310-macosx_11_0_arm64.whl.metadata (12 kB)
Collecting optimum-intel
  Downloading optimum_intel-1.27.0-py3-none-any.whl.metadata (9.7 kB)
Collecting transformers
  Downloading transformers-5.3.0-py3-none-any.whl.metadata (32 kB)
Collecting accelerate
  Downloading accelerate-1.13.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy<2.5.0,>=1.16.6 in /Users/mamduhzabidi/miniforge3/envs/vda_native/lib/python3.10/site-packages (from openvino) (1.26.4)
Collecting openvino-telemetry>=2023.2.1 (from openvino)
  Downloading openvino_telemetry-2025.2.0-py3-none-any.whl.metadata (2.3 kB)
Collecting torch>=2.1 (from optimum-intel)
  Downloading torch-2.10.0-2-cp310-none-macosx_11_0_arm64.whl.metadata (31 kB)
Collecting optimum-onnx~=0.1.0 (from optimum-intel)
  Downloading optimum_onnx-0.1.0-py3-none-any.whl.metadata (4.8 kB)
Collecting transformers
  Downloading transformers-4.57.6-py3-none-any.whl.metadata (43 kB)
Collecting filelock (from transformers)
  Downloading filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
Collecting huggingface-hub<1.0,>=0.34.0 (from transformers)
  Downloading huggingface_hub-0.36.2-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: packaging>=20.0 in /Users/mamduhzabidi/miniforge3/envs/vda_native/lib/python3.10/site-packages (from transformers) (25.0)
Collecting pyyaml>=5.1 (from transformers)
  Downloading pyyaml-6.0.3-cp310-cp310-macosx_11_0_arm64.whl.metadata (2.4 kB)
Collecting regex!=2019.12.17 (from transformers)
  Downloading regex-2026.2.28-cp310-cp310-macosx_11_0_arm64.whl.metadata (40 kB)
Collecting requests (from transformers)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Downloading tokenizers-0.22.2-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.3 kB)
Collecting safetensors>=0.4.3 (from transformers)
  Downloading safetensors-0.7.0-cp38-abi3-macosx_11_0_arm64.whl.metadata (4.1 kB)
Collecting tqdm>=4.27 (from transformers)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub<1.0,>=0.34.0->transformers)
  Downloading fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<1.0,>=0.34.0->transformers)
  Downloading hf_xet-1.4.2-cp37-abi3-macosx_11_0_arm64.whl.metadata (4.9 kB)
Collecting typing-extensions>=3.7.4.3 (from huggingface-hub<1.0,>=0.34.0->transformers)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting optimum~=2.1.0 (from optimum-onnx~=0.1.0->optimum-intel)
  Downloading optimum-2.1.0-py3-none-any.whl.metadata (14 kB)
Collecting onnx (from optimum-onnx~=0.1.0->optimum-intel)
  Downloading onnx-1.20.1-cp310-cp310-macosx_12_0_universal2.whl.metadata (8.4 kB)
Collecting psutil (from accelerate)
  Downloading psutil-7.2.2-cp36-abi3-macosx_11_0_arm64.whl.metadata (22 kB)
Collecting sympy>=1.13.3 (from torch>=2.1->optimum-intel)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch>=2.1->optimum-intel)
  Downloading networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch>=2.1->optimum-intel)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=2.1->optimum-intel)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch>=2.1->optimum-intel)
  Downloading markupsafe-3.0.3-cp310-cp310-macosx_11_0_arm64.whl.metadata (2.7 kB)
Collecting protobuf>=4.25.1 (from onnx->optimum-onnx~=0.1.0->optimum-intel)
  Downloading protobuf-7.34.0-cp310-abi3-macosx_10_9_universal2.whl.metadata (595 bytes)
Collecting ml_dtypes>=0.5.0 (from onnx->optimum-onnx~=0.1.0->optimum-intel)
  Downloading ml_dtypes-0.5.4-cp310-cp310-macosx_10_9_universal2.whl.metadata (8.9 kB)
Collecting charset_normalizer<4,>=2 (from requests->transformers)
  Downloading charset_normalizer-3.4.6-cp310-cp310-macosx_10_9_universal2.whl.metadata (40 kB)
Collecting idna<4,>=2.5 (from requests->transformers)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests->transformers)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests->transformers)
  Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Downloading openvino-2026.0.0-20965-cp310-cp310-macosx_11_0_arm64.whl (30.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 30.8/30.8 MB 2.9 MB/s  0:00:10
Downloading optimum_intel-1.27.0-py3-none-any.whl (371 kB)
Downloading transformers-4.57.6-py3-none-any.whl (12.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 35.7 MB/s  0:00:00
Downloading huggingface_hub-0.36.2-py3-none-any.whl (566 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 566.4/566.4 kB 14.1 MB/s  0:00:00
Downloading hf_xet-1.4.2-cp37-abi3-macosx_11_0_arm64.whl (3.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 32.7 MB/s  0:00:00
Downloading optimum_onnx-0.1.0-py3-none-any.whl (194 kB)
Downloading optimum-2.1.0-py3-none-any.whl (161 kB)
Downloading tokenizers-0.22.2-cp39-abi3-macosx_11_0_arm64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 32.5 MB/s  0:00:00
Downloading accelerate-1.13.0-py3-none-any.whl (383 kB)
Downloading fsspec-2026.2.0-py3-none-any.whl (202 kB)
Downloading openvino_telemetry-2025.2.0-py3-none-any.whl (25 kB)
Downloading pyyaml-6.0.3-cp310-cp310-macosx_11_0_arm64.whl (174 kB)
Downloading regex-2026.2.28-cp310-cp310-macosx_11_0_arm64.whl (288 kB)
Downloading safetensors-0.7.0-cp38-abi3-macosx_11_0_arm64.whl (447 kB)
Downloading torch-2.10.0-2-cp310-none-macosx_11_0_arm64.whl (79.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.4/79.4 MB 36.8 MB/s  0:00:02
Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 27.3 MB/s  0:00:00
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 34.4 MB/s  0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 14.7 MB/s  0:00:00
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading filelock-3.25.2-py3-none-any.whl (26 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp310-cp310-macosx_11_0_arm64.whl (12 kB)
Downloading onnx-1.20.1-cp310-cp310-macosx_12_0_universal2.whl (17.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.9/17.9 MB 10.1 MB/s  0:00:01
Downloading ml_dtypes-0.5.4-cp310-cp310-macosx_10_9_universal2.whl (679 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 679.7/679.7 kB 16.6 MB/s  0:00:00
Downloading protobuf-7.34.0-cp310-abi3-macosx_10_9_universal2.whl (429 kB)
Downloading psutil-7.2.2-cp36-abi3-macosx_11_0_arm64.whl (129 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.6-cp310-cp310-macosx_10_9_universal2.whl (298 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
Installing collected packages: openvino-telemetry, mpmath, urllib3, typing-extensions, tqdm, sympy, safetensors, regex, pyyaml, psutil, protobuf, openvino, networkx, ml_dtypes, MarkupSafe, idna, hf-xet, fsspec, filelock, charset_normalizer, certifi, requests, onnx, jinja2, torch, huggingface-hub, tokenizers, accelerate, transformers, optimum, optimum-onnx, optimum-intel

Successfully installed MarkupSafe-3.0.3 accelerate-1.13.0 certifi-2026.2.25 charset_normalizer-3.4.6 filelock-3.25.2 fsspec-2026.2.0 hf-xet-1.4.2 huggingface-hub-0.36.2 idna-3.11 jinja2-3.1.6 ml_dtypes-0.5.4 mpmath-1.3.0 networkx-3.4.2 onnx-1.20.1 openvino-2026.0.0 openvino-telemetry-2025.2.0 optimum-2.1.0 optimum-intel-1.27.0 optimum-onnx-0.1.0 protobuf-7.34.0 psutil-7.2.2 pyyaml-6.0.3 regex-2026.2.28 requests-2.32.5 safetensors-0.7.0 sympy-1.14.0 tokenizers-0.22.2 torch-2.10.0 tqdm-4.67.3 transformers-4.57.6 typing-extensions-4.15.0 urllib3-2.6.3
